# SafeWallet

SafeWalletMockAPI/: db.json
wallet-api/: pom.xml
wallet-api/src/main/java/com/safewallet/wallet_api/: WalletApiApplication.java
wallet-api/src/main/java/com/safewallet/wallet_api/controller/: AuthController.java  TransactionController.java
wallet-api/src/main/java/com/safewallet/wallet_api/model/: Transaction.java  User.java
wallet-api/src/main/java/com/safewallet/wallet_api/repository/: TransactionRepository.java  UserRepository.java
wallet-api/src/main/java/com/safewallet/wallet_api/security/: JwtUtil.java  SecurityConfig.java
wallet-api/src/main/java/com/safewallet/wallet_api/service/: TransactionService.java
wallet-api/src/main/resources/: application.properties
wallet-api/src/test/java/com/safewallet/wallet_api/: WalletApiApplicationTests.java
